DATABASE_URL=sqlite::memory:
HOST=0.0.0.0
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_RESOURCE_ATTRIBUTES=service.name=book-service
PORT=8090
RUST_LOG=info
TRACE_LEVEL=info

OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4317
OTEL_TRACES_SAMPLER=always_on
